views/login.jade
extends layout
block content
    link(rel='stylesheet', href='/stylesheets/login.css')
    h1= 'KÜ'
    h2= 'Sisselogimine'
    br
    p= 'Sissesta kasutaja nimi ja parool'
    form(name="login-form", method="post")
        div.loginForm
            div.loginText
                label.labelName Kasutaja nimi:
                input(type="text" name='username' )
            div.loginText
                label.labelPassword Parool:
                    input(type="password" name='password')
            div.loginSubmit
                input(type='submit', value='Sisse' class='loginSubmit')
            br
            div.registerSubmit
                input(type='button',onClick="window.location.href='registreerimine'" value='Registreeri uuena kasutajana' class='registerSubmit')

        label.labelErrorMessage #{errorMessage}
    br
    br
    br
    a(href="/help/login")
        img(src='/images/icons/info.png')
        span Abi

views/login.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="/stylesheets/style.css"><script type="text/javascript" src="/vendor/react.development.js"></script><script type="text/javascript" src="/vendor/react-dom.development.js"></script><script type="text/javascript" src="/vendor/browser.min.js"></script></head><body><div id="kasutaja"></div></body><link rel="stylesheet" href="/stylesheets/login.css"><h1>Lapsed</h1><h2>Sisselogimine</h2><br><p>Sissesta kasutaja nimi ja parool</p><form name="login-form" method="post"><div class="loginForm"><div class="loginText"><label class="labelName">Kasutaja nimi:</label><input type="text" name="username"></div><div class="loginText"><label class="labelPassword">Parool:<input type="password" name="password"></label></div><div class="loginSubmit"><input type="submit" value="Sisse" class="loginSubmit"></div></div><label class="labelErrorMessage"></label></form><br><br><br><a href="/help/login"><img src="/images/icons/info.png"><span>Abi</span></a></html>
